# Practico2Nosql

./: README.md  README3.md
Tarea2/: client.py  docker-compose.yml  dockerfile  init.py  locustfile.py  requirements.txt
practico2/: package-lock.json  pom.xml
practico2/src/main/java/com/hospital/: Practico2Application.java
practico2/src/main/java/com/hospital/controller/: InterfazDeUsuario.java
practico2/src/main/java/com/hospital/entity/: Paciente.java  RegistroMedico.java
practico2/src/main/java/com/hospital/exception/: PacienteNotFoundException.java
practico2/src/main/java/com/hospital/practico2/: Practico2Application.java
practico2/src/main/java/com/hospital/repository/: PacienteRepository.java  RegistroMedicoRepository.java
practico2/src/main/java/com/hospital/security/: SecurityConfig.java  Seguridad.java  WebConfig.java
practico2/src/main/java/com/hospital/service/: ServicioNegocio.java
practico2/src/main/java/config/: CassandraConfig.java
practico2/src/main/resources/: application.properties
practico2/src/test/java/com/hospital/practico2/: Practico2ApplicationTests.java
