spring.application.name=practico2

# Configuraciones de Cassandra
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=historialmedico
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.replication-strategy=SimpleStrategy
spring.data.cassandra.replication-factor=3

# Otras configuraciones
spring.main.web-application-type=servlet
server.port=8080
security.basic.enable=false
security.ignored=/**
logging.level.org.springframework.security.web=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
