spring.application.name=practico2

# Configuraciones de Cassandra
spring.data.cassandra.contact-points=127.0.0.1:9042 
spring.data.cassandra.basic.load-balancing-policy.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=historialmedico
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS


spring.datasource.url=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-application-type=servlet
server.port=8080
security.basic.enable: false
security.ignored=/**
logging.level.org.springframework.security.web=DEBUG